<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>SAS Getty Shopping</title>
    <link rel="icon" href="SAS Getty Shopping.png" type="image/gif" sizes="9x9">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

</head>
<body>
    <style>
        .footer {
            color: white;
            background-color: #222;
            text-align: center;
            width: 100%;
            z-index: 10000;
        }
    </style>
    <style>
        .navbar-inverse {
            position: sticky;
            top: 0;
            z-index: 9999;
        }
    </style>
    <style>
        .navbar-inverse {
                position: sticky;
                top: 0;
                z-index: 9999;
            }

        .link {
            color: black;
        }

        .a:hover {
            font-size: 40px;
        }

        .a:not(:hover) {
            font-size: 16px;
        }

        .row {
            background-color: #010751;
            height: 200px;
            width: 102%;
            color: white;
        }

        .img-thumbnail {
            width: 102%;
        }

        .bold {
            font-weight: bolder;
        }

        .color-white {
            color: white;
        }

        .product {
            border: 0.8px solid black;
            border-radius: 5px;
        }

        .rad {
            float: left;
            background-color: #222;
            height: 720px;
            width: 10%;
            color: white;
        }

        kas {
            color: green;
            font-family: cursive;
        }
    </style>
    <nav class="navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand a" href="/Rent/Membership.html">SAS Getty Shopping</a>
        </div>
        <div class="collapse navbar-collapse" id="MyNavBar">
            <ul class="nav navbar-nav">
                <!--

            gsydgysdygs-->
                <li><a href="home.html" class="a">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Membership.html" class="a">&nbsp;&nbsp;&nbsp;MemberShip&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Game.html" class="a">&nbsp;&nbsp;&nbsp;Favorite Game&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="books.html" class="a">&nbsp;&nbsp;&nbsp;Books&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="contact.html" class="a">&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Membership.html" class="a">&nbsp;&nbsp;&nbsp;Add Membership&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="chat.html" class="a">&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;</a></li>
                <a href="add_to_cart.html"><img src="https://img.icons8.com/android/30/000000/shopping-cart.png" style="width:30px;float:right;margin-right:70px;margin-top:10px;" /><sap>0</sap></a>



            </ul>


        </div>
        <input type="text" class="form-control" placeholder="Search Something" id="search" />&nbsp;
        <button class="btn btn-warning" onclick="search();">Search</button> <small class="color-white">Search powered by <b class="bold"><b>SAS GETTY SHOPPING</b></b> </small>

    </nav>
       
   
    <a href='product_page.html' onclick='localStorage.setItem(' Roald Dhal - Matilda ,'Roald Dhal-Matilda');'><div class='product col-lg-3 col-md-3 col-sm-6 col-xs-12 link' style='font-family:cursive;'><img src='BachchaSaveImage6.jpg' height='300px;'><br><kas>60% off</kas> | Roald Dhal | Matilda </div></a><a><div class='product col-lg-3 col-md-3 col-sm-5 col-xs-12 link' style='font-family:cursive;'><img src='BachchaSaveImage5.jpg' height='300px;'><br><kas>60% off</kas> | Roald Dhal | Book</div></a><a><div class='product col-lg-3 col-md-3 col-sm-5 col-xs-12 link'><img src='BachchaImage7.webp' height='300px;' style='font-family:cursive;'><br><kas>60% off</kas> | Roald Dhal | Book</div></a><a><div class='product col-lg-3 col-md-3 col-sm-5 col-xs-12 link' style='font-family:cursive;'><img src='BachchaSaveImage14.jpg' height='300px;'><br><kas>60% off</kas> | Roald Dhal | Book</div></a><a class='link'><div class='product col-lg-3 col-md-3 col-sm-3 col-xs-12' style='font-family:cursive;'><img src='BachchaSaveImage15.jpg' height='300px;'><br><kas>60% off</kas> | Roald Dhal | Book</div></a>
</body>
</html>